VITE_HOST=localhost
VITE_NESTJS_PORT=3000
SVELTEKIT_PORT=5173
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret # should be at least 32 characters
JWT_EXPIRATION_TIME=3600
AUTH_APP_NAME=TRANSCENDENCE
