# for "POSTGRES_HOST", replace localhost with the postgres container name (db)
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION_TIME=
NESTJS_HOST=
NESTJS_PORT=
SVELTEKIT_HOST=
SVELTEKIT_PORT=
PUBLIC_NESTJS_HOST=localhost
PUBLIC_NESTJS_PORT=3000
